"{\"notebook_name\":\"2015-09-22-192059.ipynb\"}\n\"class Bear(object):           # subclass of object\\n    \\\"\\\"\\\"Bear as a data-type\\\"\\\"\\\"\\n    \\n    fur = \\\"brown\\\"             # class attribute\\n    \\n    def __init__(self, name): # class constructor\\n        self.name1 = name      # instance attribute\\n    \\n    def roar(self):           # instance method\\n        print(\\\"I, {}, do roar.\\\".format(self.name1))\\n\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":16,\"outputs\":[]}\n\"Bear.fur\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":2,\"outputs\":[{\"output_type\":\"execute_result\",\"data\":{\"text/plain\":\"'brown'\"},\"metadata\":{},\"execution_count\":2}]}\n\"b = Bear(\\\"Ronaldo\\\")\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":true},\"cell_type\":\"code\",\"execution_count\":17,\"outputs\":[]}\n\"type(b)\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":4,\"outputs\":[{\"output_type\":\"execute_result\",\"data\":{\"text/plain\":\"__main__.Bear\"},\"metadata\":{},\"execution_count\":4}]}\n\"b.name1\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":12,\"outputs\":[{\"output_type\":\"execute_result\",\"data\":{\"text/plain\":\"'Ronaldo'\"},\"metadata\":{},\"execution_count\":12}]}\n\"b.fur\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":13,\"outputs\":[{\"output_type\":\"execute_result\",\"data\":{\"text/plain\":\"'brown'\"},\"metadata\":{},\"execution_count\":13}]}\n\"b.roar()\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":18,\"outputs\":[{\"output_type\":\"stream\",\"text\":\"I, Ronaldo, do roar.\\n\",\"name\":\"stdout\"}]}\n\"Bear.roar(b)\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":19,\"outputs\":[{\"output_type\":\"stream\",\"text\":\"I, Ronaldo, do roar.\\n\",\"name\":\"stdout\"}]}\n\"type(b).roar(b)\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":20,\"outputs\":[{\"output_type\":\"stream\",\"text\":\"I, Ronaldo, do roar.\\n\",\"name\":\"stdout\"}]}\n\"class StuffedBear(Bear):\\ndef roar (self):\\n        print(\\n\\\"I, {}, cannot roar.\\\"\\n.format(self.name)\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":21,\"outputs\":[{\"output_type\":\"error\",\"ename\":\"SyntaxError\",\"evalue\":\"invalid syntax (<ipython-input-21-509e1812005c>, line 1)\",\"traceback\":[\"\\u001b[1;36m  File \\u001b[1;32m\\\"<ipython-input-21-509e1812005c>\\\"\\u001b[1;36m, line \\u001b[1;32m1\\u001b[0m\\n\\u001b[1;33m    class\\u001b[0m\\n\\u001b[1;37m         ^\\u001b[0m\\n\\u001b[1;31mSyntaxError\\u001b[0m\\u001b[1;31m:\\u001b[0m invalid syntax\\n\"]}]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":true},\"cell_type\":\"code\",\"execution_count\":null,\"outputs\":[]}"
{"patch":[[[[0,"roar"],[-1," "],[0,"(self)"],[1,"\\n"],[0,":\\n "]],2075,2075,15,16]],"time":1442976010846}
{"patch":[[[[0,"r):\\ndef"],[-1," "],[1,"\\n"],[0,"roar"],[1,"\\n"],[0,"(self)\\n"]],2066,2066,21,24]],"time":1442976006840}
{"patch":[[[[0,"ar(Bear)"],[1,"\\n"],[0,":\\ndef\\n"]],2060,2060,16,18]],"time":1442976002839}
{"patch":[[[[0,"ffedBear"],[1,"\\n"],[0,"(Bear)\\n"]],2054,2054,16,18]],"time":1442975998836}
{"patch":[[[[0,"}\n\"class"],[-1," "],[0,"StuffedB"]],2042,2042,17,16]],"time":1442975994836}
{"patch":[[[[0,"}\n\"class"],[1,"\\n"],[0,"StuffedB"]],2042,2042,16,18]],"time":1442975990837}
{"patch":[[[[0,"ed\":"],[-1,"false},\"cell_type\":\"code\",\"execution_count\":21,\"outputs\":[{\"output_type\":\"error\",\"ename\":\"SyntaxError\",\"evalue\":\"invalid syntax (<ipython-input-21-509e1812005c>, line 1)\",\"traceback\":[\"\\u001b[1;36m  File \\u001b[1;32m\\\"<ipython-input-21-509e1812005c>\\\"\\u001b[1;36m, line \\u001b[1;32m1\\u001b[0m\\n\\u001b[1;33m    class\\u001b[0m\\n\\u001b[1;37m         ^\\u001b[0m\\n\\u001b[1;31mSyntaxError\\u001b[0m\\u001b[1;31m:\\u001b[0m invalid syntax\\n\"]}]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":"],[0,"true"]],2195,2195,487,8]],"time":1442975986837}
{"patch":[[[[0,"]}\n\""],[-1,"class\\nStuffedBear\\n(Bear)\\n:\\ndef\\nroar\\n(self)\\n:\\n        print(\\n\\\"I, {}, cannot roar.\\\"\\n.format(self.name)"],[0,"\"︡{\""]],2041,2041,120,8]],"time":1442975982892}
{"patch":[[[[0,"ed\":"],[-1,"false},\"cell_type\":\"code\",\"execution_count\":20,\"outputs\":[{\"output_type\":\"stream\",\"text\":\"I, Ronaldo, do roar.\\n\",\"name\":\"stdout\"}]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":"],[0,"true"]],1907,1907,184,8]],"time":1442975331797}
{"patch":[[[[0,"]}\n\""],[-1,"type(b).roar(b)"],[0,"\"︡{\""]],1850,1850,23,8]],"time":1442975327831}
{"patch":[[[[0,"ed\":"],[-1,"false},\"cell_type\":\"code\",\"execution_count\":19,\"outputs\":[{\"output_type\":\"stream\",\"text\":\"I, Ronaldo, do roar.\\n\",\"name\":\"stdout\"}]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":"],[0,"true"]],1716,1716,184,8]],"time":1442975310791}
{"patch":[[[[0,"]}\n\""],[-1,"Bear.roar(b)"],[0,"\"︡{\""]],1662,1662,20,8]],"time":1442975306829}
{"patch":[[[[0,"t\":1"],[-1,"7"],[1,"1"],[0,",\"ou"]],827,827,9,9],[[[0,"t\":1"],[-1,"8"],[1,"5"],[0,",\"ou"]],1573,1573,9,9],[[[0,"e\":\""],[-1,"stream\",\"text\":\"I, Ronaldo, do roar.\\n\",\"name\":\"stdout\""],[1,"error\",\"ename\":\"AttributeError\",\"evalue\":\"'Bear' object has no attribute 'name'\",\"traceback\":[\"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\"\\u001b[1;31mAttributeError\\u001b[0m                            Traceback (most recent call last)\",\"\\u001b[1;32m<ipython-input-15-aea84859ee93>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m()\\u001b[0m\\n\\u001b[1;32m----> 1\\u001b[1;33m \\u001b[0mb\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mroar\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\",\"\\u001b[1;32m<ipython-input-9-a3db016881a2>\\u001b[0m in \\u001b[0;36mroar\\u001b[1;34m(self)\\u001b[0m\\n\\u001b[0;32m      8\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m      9\\u001b[0m     \\u001b[1;32mdef\\u001b[0m \\u001b[0mroar\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mself\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m:\\u001b[0m           \\u001b[1;31m# instance method\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m---> 10\\u001b[1;33m         \\u001b[1;32mprint\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"I, {}, do roar.\\\"\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mformat\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mself\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mname\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\",\"\\u001b[1;31mAttributeError\\u001b[0m: 'Bear' object has no attribute 'name'\"]"],[0,"}]}\n"]],1602,1602,63,1421]],"time":1442975217818}
{"patch":[[[[0,"_count\":"],[-1,"16"],[1,"9"],[0,",\"output"]],489,489,18,17]],"time":1442975213784}
{"patch":[[[[0,"elf.name"],[-1,"1"],[0,"))\\n\"︡{\""]],398,398,17,16]],"time":1442975209796}
{"patch":[[[[0,"count\":1"],[-1,"5"],[1,"4"],[0,",\"output"]],1567,1567,17,17],[[[0,"\":\"e"],[-1,"rror\",\"ename\":\"AttributeError\",\"evalue\":\"'Bear' object has no attribute 'name'\",\"traceback\":[\"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\"\\u001b[1;31mAttributeError\\u001b[0m                            Traceback (most recent call last)\",\"\\u001b[1;32m<ipython-input-15-aea84859ee93>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m()\\u001b[0m\\n\\u001b[1;32m----> 1\\u001b[1;33m \\u001b[0mb\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mroar\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\",\"\\u001b[1;32m<ipython-input-9-a3db016881a2>\\u001b[0m in \\u001b[0;36mroar\\u001b[1;34m(self)\\u001b[0m\\n\\u001b[0;32m      8\\u001b[0m \\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m      9\\u001b[0m     \\u001b[1;32mdef\\u001b[0m \\u001b[0mroar\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mself\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m:\\u001b[0m           \\u001b[1;31m# instance method\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m---> 10\\u001b[1;33m         \\u001b[1;32mprint\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"I, {}, do roar.\\\"\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mformat\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mself\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mname\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\",\"\\u001b[1;31mAttributeError\\u001b[0m: 'Bear' object has no attribute 'name'\"]"],[1,"xecute_result\",\"data\":{\"text/plain\":\"<bound method Bear.roar of <__main__.Bear object at 0x7f53fed70410>>\"},\"metadata\":{},\"execution_count\":14"],[0,"}]}\n"]],1601,1601,1420,150]],"time":1442975196135}
{"patch":[[[[0,"roar"],[-1,"()"],[0,"\"︡{\""]],1482,1482,10,8]],"time":1442975192103}
{"patch":[[[[0,"\"b.r"],[-1,"oar\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":14,\"outputs\":[{\"output_type\":\"execute_result\",\"data\":{\"text/plain\":\"<bound method Bear.roar of <__main__.Bear object at 0x7f53fed70410>>\"},\"metadata\":{},\"execution_count\":14}]}\n\""],[0,"\"︡{\""]],1479,1479,275,8]],"time":1442975188100}
{"patch":[[[[0,"]}\n\""],[-1,"b.r"],[0,"\"︡{\""]],1476,1476,11,8]],"time":1442975184098}
{"patch":[[[[0,"\n\"b."],[-1,"fur\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":13,\"outputs\":[{\"output_type\":\"execute_result\",\"data\":{\"text/plain\":\"'brown'\"},\"metadata\":{},\"execution_count\":13}]}\n\""],[0,"\"︡{\""]],1270,1270,214,8]],"time":1442975174782}
{"patch":[[[[0,":12}]}\n\""],[-1,"b."],[0,"\"︡{\"meta"]],1264,1264,18,16]],"time":1442975170788}
{"patch":[[[[0,"count\":1"],[-1,"2"],[1,"0"],[0,",\"output"]],1146,1146,17,17],[[[0,"\":\"e"],[-1,"xecute_result\",\"data\":{\"text/plain\":\"'Ronaldo"],[1,"rror\",\"ename\":\"AttributeError\",\"evalue\":\"'Bear' object has no attribute 'name1"],[0,"'\""],[-1,"}"],[0,",\""],[-1,"metadata\":{},\"execution_count\":12"],[1,"traceback\":[\"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\"\\u001b[1;31mAttributeError\\u001b[0m                            Traceback (most recent call last)\",\"\\u001b[1;32m<ipython-input-10-86f846ce94ea>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m()\\u001b[0m\\n\\u001b[1;32m----> 1\\u001b[1;33m \\u001b[0mb\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mname1\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\",\"\\u001b[1;31mAttributeError\\u001b[0m: 'Bear' object has no attribute 'name1'\"]"],[0,"}]}\n"]],1180,1180,91,619]],"time":1442975151820}
{"patch":[[[[0,"nt\":"],[-1,"11"],[1,"3"],[0,",\"ou"]],824,824,10,9]],"time":1442975147792}
{"patch":[[[[0,"nt\":"],[-1,"10,\"outputs\":[{\"output_type\":\"error\",\"ename\":\"AttributeError\",\"evalue\":\"'Bear' object has no attribute 'name1'\",\"traceback\":[\"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\"\\u001b[1;31mAttributeError\\u001b[0m                            Traceback (most recent call last)\",\"\\u001b[1;32m<ipython-input-10-86f846ce94ea>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m()\\u001b[0m\\n\\u001b[1;32m----> 1\\u001b[1;33m \\u001b[0mb\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mname1\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\",\"\\u001b[1;31mAttributeError\\u001b[0m: 'Bear' object has no attribute 'name1'\"]}"],[1,"null,\"outputs\":["],[0,"]}\n\""]],1148,1148,651,24]],"time":1442975134782}
{"patch":[[[[0,"_count\":"],[-1,"null,\"outputs\":["],[1,"8,\"outputs\":[{\"output_type\":\"error\",\"ename\":\"AttributeError\",\"evalue\":\"'Bear' object has no attribute 'name1'\",\"traceback\":[\"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\"\\u001b[1;31mAttributeError\\u001b[0m                            Traceback (most recent call last)\",\"\\u001b[1;32m<ipython-input-8-86f846ce94ea>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m()\\u001b[0m\\n\\u001b[1;32m----> 1\\u001b[1;33m \\u001b[0mb\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mname1\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\",\"\\u001b[1;31mAttributeError\\u001b[0m: 'Bear' object has no attribute 'name1'\"]}"],[0,"]}\n\"\"︡{\""]],1144,1144,32,657]],"time":1442975130782}
{"patch":[[[[0,"_count\":"],[-1,"9"],[1,"6"],[0,",\"output"]],488,488,17,17]],"time":1442975124781}
{"patch":[[[[0,"_count\":"],[-1,"8"],[1,"7"],[0,",\"output"]],1144,1144,17,17],[[[0,"\":\"e"],[-1,"rror\",\"ename\":\"AttributeError\",\"evalue\":\"'Bear' object has no attribute 'name1'\",\"traceback\":[\"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\"\\u001b[1;31mAttributeError\\u001b[0m                            Traceback (most recent call last)\",\"\\u001b[1;32m<ipython-input-8-86f846ce94ea>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m()\\u001b[0m\\n\\u001b[1;32m----> 1\\u001b[1;33m \\u001b[0mb\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mname1\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\",\"\\u001b[1;31mAttributeError\\u001b[0m: 'Bear' object has no attribute 'name1'\"]"],[1,"xecute_result\",\"data\":{\"text/plain\":\"'Ronaldo'\"},\"metadata\":{},\"execution_count\":7"],[0,"}]}\n"]],1178,1178,618,90]],"time":1442975092808}
{"patch":[[[[0,"\n\"b.name"],[-1,"1"],[0,"\"︡{\"meta"]],1057,1057,17,16]],"time":1442975088778}
{"patch":[[[[0,"_count\":"],[-1,"7"],[1,"5"],[0,",\"output"]],1143,1143,17,17],[[[0,"nt\":"],[-1,"7"],[1,"5"],[0,"}]}\n"]],1258,1258,9,9]],"time":1442975079783}
{"patch":[[[[0,"nt\":"],[-1,"6"],[1,"1"],[0,",\"ou"]],492,492,9,9]],"time":1442975075784}
{"patch":[[[[0,"elf.name"],[-1,"1"],[0," = name "]],257,257,17,16]],"time":1442975071815}
{"patch":[[[[0,"ed\":"],[-1,"false},\"cell_type\":\"code\",\"execution_count\":5,\"outputs\":[{\"output_type\":\"execute_result\",\"data\":{\"text/plain\":\"'Ronaldo'\"},\"metadata\":{},\"execution_count\":5}]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":"],[0,"true"]],1102,1102,211,8]],"time":1442975055784}
{"patch":[[[[0,"]}\n\""],[-1,"b.name"],[0,"\"︡{\""]],1054,1054,14,8]],"time":1442975051815}
{"patch":[[[[0,"ed\":"],[-1,"false},\"cell_type\":\"code\",\"execution_count\":4,\"outputs\":[{\"output_type\":\"execute_result\",\"data\":{\"text/plain\":\"__main__.Bear\"},\"metadata\":{},\"execution_count\":4}]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":"],[0,"true"]],889,889,215,8]],"time":1442975031782}
{"patch":[[[[0,"]}\n\""],[-1,"type(b)"],[0,"\"︡{\""]],840,840,15,8]],"time":1442975027815}
{"patch":[[[[0,"nt\":"],[-1,"3,\"outputs\":[]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":true},\"cell_type\":\"code\",\"execution_count\":"],[0,"null"]],823,823,110,8]],"time":1442975011819}
{"patch":[[[[0,"]}\n\""],[-1,"b = Bear(\\\"Ronaldo\\\")"],[0,"\"︡{\""]],717,717,29,8]],"time":1442975007816}
{"patch":[[[[0,"ed\":"],[-1,"false},\"cell_type\":\"code\",\"execution_count\":2,\"outputs\":[{\"output_type\":\"execute_result\",\"data\":{\"text/plain\":\"'brown'\"},\"metadata\":{},\"execution_count\":2}]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":"],[0,"true"]],558,558,209,8]],"time":1442974989811}
{"patch":[[[[0,"Bear.fur"],[1," = "],[0,"\"︡{\"meta"]],512,512,16,19]],"time":1442974985813}
{"patch":[[[[0,"r.fur = "],[1,"\\\"\\\""],[0,"\"︡{\"meta"]],515,515,16,20]],"time":1442974967787}
{"patch":[[[[0,"ar.fur ="],[-1," \\\"\\\""],[0,"\"︡{\"meta"]],514,514,21,16]],"time":1442974963811}
{"patch":[[[[0,"}\n\"B"],[-1,"ear.fur ="],[0,"\"︡{\""]],509,509,17,8]],"time":1442974959782}
{"patch":[[[[0,"s\":[]}\n\""],[-1,"B"],[1,"b"],[0,"\"︡{\"meta"]],504,504,17,17]],"time":1442974955822}
{"patch":[[[[0,"s\":[]}\n\""],[-1,"b"],[0,"\"︡{\"meta"]],504,504,17,16]],"time":1442974951784}
{"patch":[[[[0,"name))\\n"],[1,"b"],[0,"\"︡{\"meta"]],401,401,16,17]],"time":1442974942773}
{"patch":[[[[0,"name))\\n"],[-1,"b"],[0,"\"︡{\"meta"]],401,401,17,16]],"time":1442974938773}
{"patch":[[[[0,"ed\":"],[-1,"true},\"cell_type\":\"code\",\"execution_count\":1,\"outputs\":[]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":tru"],[1,"fals"],[0,"e},\""]],448,448,113,12]],"time":1442974925808}
{"patch":[[[[0,"Bear"],[1,"\\n"],[0,"(object)"],[-1,":           "],[1,"\\n:\\n"],[0,"# su"]],51,51,28,23],[[[0,"object\\n"],[-1,"    "],[0,"\\\"\\\"\\\"Be"]],84,84,20,16],[[[0,"    "],[-1,"\\n    "],[0,"fur = "],[1,"\\n"],[0,"\\\"br"]],125,125,20,16],[[[0,"wn\\\""],[-1,"             "],[1,"\\n"],[0,"# cl"]],142,142,21,10],[[[0,"te\\n"],[-1,"    \\n    "],[0,"def"],[-1," "],[1,"\\n"],[0,"__init__"],[1,"\\n"],[0,"(sel"]],163,163,30,23],[[[0,"f, name)"],[-1,": "],[1,"\\n:\\n"],[0,"# class "]],186,186,18,21],[[[0,"= name      "],[1,"\\n"],[0,"# instance a"]],238,238,24,26],[[[0,"te\\n"],[-1,"    \\n    "],[0,"def"],[-1," "],[1,"\\n"],[0,"roar"],[1,"\\n"],[0,"(self)"],[-1,":           "],[1,"\\n:\\n"],[0,"# in"]],270,270,44,30],[[[0," print(\\"],[1,"n\\"],[0,"\"I, {}, "]],322,322,16,18],[[[0," roar.\\\""],[1,"\\n"],[0,".format("]],342,342,16,18],[[[0,"lf.name)"],[-1,")\\n"],[0,"\"︡{\"meta"]],362,362,19,16]],"time":1442974921800}
{"patch":[[[[0,"}\n\"class"],[-1," "],[1,"\\n"],[0,"Bear\\n(o"]],42,42,17,18]],"time":1442974876771}
{"patch":[[[[-1,"{\"notebook_name\":\"2015-09-22-192059.ipynb\"}\n\"class\\nBear\\n(object)\\n:\\n# subclass of object\\n\\\"\\\"\\\"Bear as a data-type\\\"\\\"\\\"\\n    fur = \\n\\\"brown\\\"\\n# class attribute\\ndef\\n__init__\\n(self, name)\\n:\\n# class constructor\\n        self.name = name      \\n# instance attribute\\ndef\\nroar\\n(self)\\n:\\n# instance method\\n        print(\\n\\\"I, {}, do roar.\\\"\\n.format(self.name)\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":false},\"cell_type\":\"code\",\"execution_count\":null,\"outputs\":[]}"]],0,0,476,0]],"time":1442974870773}