{"notebook_name":"2015-09-22-192059.ipynb"}
"class Bear(object):           # subclass of object\n    \"\"\"Bear as a data-type\"\"\"\n    \n    fur = \"brown\"             # class attribute\n    \n    def __init__(self, name): # class constructor\n        self.name1 = name      # instance attribute\n    \n    def roar(self):           # instance method\n        print(\"I, {}, do roar.\".format(self.name1))\n"︡{"metadata":{"collapsed":false,"trusted":true},"cell_type":"code","execution_count":16,"outputs":[]}
"Bear.fur"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":2,"outputs":[{"output_type":"execute_result","data":{"text/plain":"'brown'"},"metadata":{},"execution_count":2}]}
"b = Bear(\"Ronaldo\")"︡{"metadata":{"trusted":true,"collapsed":true},"cell_type":"code","execution_count":17,"outputs":[]}
"type(b)"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":4,"outputs":[{"output_type":"execute_result","data":{"text/plain":"__main__.Bear"},"metadata":{},"execution_count":4}]}
"b.name1"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":12,"outputs":[{"output_type":"execute_result","data":{"text/plain":"'Ronaldo'"},"metadata":{},"execution_count":12}]}
"b.fur"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":13,"outputs":[{"output_type":"execute_result","data":{"text/plain":"'brown'"},"metadata":{},"execution_count":13}]}
"b.roar()"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":18,"outputs":[{"output_type":"stream","text":"I, Ronaldo, do roar.\n","name":"stdout"}]}
"Bear.roar(b)"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":19,"outputs":[{"output_type":"stream","text":"I, Ronaldo, do roar.\n","name":"stdout"}]}
"type(b).roar(b)"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":20,"outputs":[{"output_type":"stream","text":"I, Ronaldo, do roar.\n","name":"stdout"}]}
"class StuffedBear(Bear):\ndef roar (self):\n        print(\n\"I, {}, cannot roar.\"\n.format(self.name)"︡{"metadata":{"trusted":true,"collapsed":false},"cell_type":"code","execution_count":21,"outputs":[{"output_type":"error","ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-21-509e1812005c>, line 1)","traceback":["\u001b[1;36m  File \u001b[1;32m\"<ipython-input-21-509e1812005c>\"\u001b[1;36m, line \u001b[1;32m1\u001b[0m\n\u001b[1;33m    class\u001b[0m\n\u001b[1;37m         ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"]}]}
""︡{"metadata":{"trusted":true,"collapsed":true},"cell_type":"code","execution_count":null,"outputs":[]}